<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wonders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }

        header {
            background-color: burlywood;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover{
            border: 1px solid red;
            
        }

        section {
            padding: 20px;
        }

        section h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .section {
            padding: 20px;
            text-align: center;
        }

        .images {
            white-space: nowrap;
            overflow: hidden;
        }

        .img {
            margin: 0 10px;
            height: 200px;
        }
       
        #cikn_img{
            height: 300px;
            display: inline;
            width: 40%;
            float: left;
            border: 2px solid black;
        }
        #Chicken{
            display: inline;
            width: 40%;
            float: right;
        }
        #Christ_img{
            height: 300px;
            display: inline;
            width: 40%;
            float: right;
            border: 2px solid black;
        }
        #Christ{
            display: inline;
            width: 40%;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore the Wonders of the World</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Founder.html">Founder</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <h2 style="text-align: center;"><u>Founders of each Wonder of World</u></h2>
    <hr>
    <div>
        <img src="img/Chichen Itza - Mexico..jpg" height="250px" id="cikn_img">
    </div>
    <div>
        <p id="Chicken"><h3>&nbsp;&nbsp;1. Chichen Itza - Mexico</h3><b>Chichen Itza, the archaeological site in Mexico, was not founded by a single individual, as it was a &nbsp;&nbsp;major city of the Maya civilization. 
            The site's history is complex, and it was likely settled around the 7th &nbsp;&nbsp;century CE. 
            Chichen Itza reached its peak during the Terminal Classic period (800–1000 CE) and &nbsp;&nbsp;continued to be an important center during the 
            Early Postclassic period (1000–1200 CE).The city is &nbsp;&nbsp;known for its impressive architecture, including the Pyramid of Kukulcan (also known as El Castillo),</b> the &nbsp;&nbsp;Great Ball Court, the Temple of the Warriors, and the Observatory (El Caracol). Chichen Itza was a hub &nbsp;&nbsp;for religious, political, and economic activities. 
            It's important to note that the specific individuals who &nbsp;&nbsp;were involved in the establishment and development of Chichen Itza are not known by name. 
            The city's &nbsp;&nbsp;founding is attributed to the Maya people, and the site's architecture reflects the advanced knowledge &nbsp;&nbsp;and skills of the Maya civilization. The decline of Chichen Itza occurred in the 10th century, likely due to  &nbsp;&nbsp;combination of environmental factors, political unrest, and possibly external influences.</p>
    </div>
    <br>
    <br>
    <hr>
    <div>
        <img src="img/Christ the Redeemer - Brazil..jpg" height="250px" id="Christ_img">
    </div>
    <div>
        <p id="Christ"><h3>&nbsp;&nbsp;2. Christ the Redeemer - Brazil</h3><b>Christ the Redeemer, the iconic statue in Rio de Janeiro, Brazil, was not founded by a single individual but rather was a collaborative effort. 
            The idea for the statue was first proposed by a Catholic priest named Pedro Maria Boss, who suggested placing a Christian monument on Mount Corcovado to honor Princess Isabel.</b> 
            However, the actual design and construction of the statue were carried out by a team of individuals.
            The statue's design is attributed to the Brazilian engineer Heitor da Silva Costa, and the French-Polish sculptor Paul Landowski created the face and hands of the statue. 
            The French engineer Albert Caquot contributed to the structural design, and the Romanian sculptor Gheorghe Leonida sculpted the statue's head. The construction of Christ the Redeemer began in 1926 and was completed in 1931. 
            The idea behind the statue was to create a symbol of Brazilian Christianity and to honor the centenary of Brazil's independence. Today, Christ the Redeemer is not only a religious symbol but also a globally recognized icon and a UNESCO World Heritage Site.</p>
    </div>
    <br>
    <br>
    <hr>
    <div>
        <img src="img/Colosseum - Italy..jpg" height="250px" id="cikn_img">
    </div>
    <div>
        <p id="Chicken"><h3>&nbsp;&nbsp;3. Colosseum - Italy</h3><b>The Colosseum, also known as the Flavian Amphitheatre, was commissioned by Emperor Vespasian of the Flavian dynasty. 
            The construction of the Colosseum began in AD 72 under the rule of Vespasian and was completed in AD 80 by his successor and heir, Emperor Titus.</b>
            While Vespasian initiated the construction, it was Titus who officially dedicated the Colosseum with games that lasted for 100 days. 
            The amphitheater was built to host various public spectacles, including gladiator contests, animal hunts, mock sea battles, and executions. 
            The Colosseum became a symbol of imperial power and Roman engineering prowess.
            Though Vespasian and Titus played significant roles in the Colosseum's construction, it is not accurate to refer to them as "founders" in the traditional sense. The Colosseum is more appropriately considered a monumental achievement of Roman engineering and architecture under the Flavian emperors.</p>
    </div>
    <br>
    <br>
    <hr>
    <div>
        <img src="img/Machu Picchu - Peru..jpg" height="250px" id="Christ_img">
    </div>
    <div>
        <p id="Christ"><h3>&nbsp;&nbsp;4. Machu Picchu - Peru</h3><b>Machu Picchu, the ancient Inca citadel located in the Andes Mountains of Peru, is believed to have been built by the Inca emperor Pachacuti. 
            Pachacuti is credited with initiating the construction of Machu Picchu around the mid-15th century, during the height of the Inca Empire.</b>
            Pachacuti was a significant Inca ruler, known for expanding the empire and undertaking major architectural projects. 
            Machu Picchu is thought to have served as a royal estate or religious retreat for Pachacuti and his successors.
            The exact purpose of Machu Picchu and the circumstances of its abandonment remain subjects of scholarly debate. Still, it is widely acknowledged as one of the most extraordinary architectural and engineering achievements of the Inca civilization. 
            The site was abandoned in the 16th century during the Spanish conquest and remained relatively unknown to the outside world until its rediscovery by Hiram Bingham in 1911.</p>
    </div>
    <br>
    <br>
    <hr>
    <div>
        <img src="img/Petra - Jordan..jpg" height="250px" id="cikn_img">
    </div>
    <div>
        <p id="Chicken"><h3>&nbsp;&nbsp;5. Petra - Jordan</h3><b>Petra, the ancient city in Jordan, was not founded by a single individual, and its precise origins are not well-documented. 
            However, Petra is known to have been established by the Nabataeans, an ancient Arab people who inhabited the region.</b>
            The Nabataeans were skilled traders who controlled key trade routes in the region, and they carved Petra into the rose-red cliffs of southern Jordan. 
            The city reached its peak during the Hellenistic and Roman periods, flourishing as a major trading hub and a center for religious and cultural activities.
            While there is no specific individual associated with the founding of Petra, it is clear that the Nabataeans were responsible for its development and the creation of its remarkable rock-cut architecture. 
            Petra is famous for structures like Al-Khazneh (The Treasury), the Monastery, and the impressive rock-cut tombs.</p>
    </div>
    <br>
    <br>
    <hr>
    <div>
        <img src="img/Taj Mahal - India.jpg" height="250px" id="Christ_img">
    </div>
    <div>
        <p id="Christ"><h3>&nbsp;&nbsp;6. Taj Mahal - India</h3><b>The Taj Mahal, located in Agra, India, was commissioned by the Mughal emperor Shah Jahan. 
            It was built as a mausoleum for his beloved wife Mumtaz Mahal, who died during childbirth in 1631. 
            The construction of the Taj Mahal began in 1632, and the main mausoleum was completed in 1643.</b> 
            The surrounding structures and the entire complex were finished in 1653.
            Shah Jahan was a significant patron of the arts and architecture during the Mughal Empire's peak, and the Taj Mahal is considered one of the most exquisite examples of Mughal architecture. 
            The mausoleum is renowned for its white marble facade, intricate carvings, and beautiful gardens.
            It's important to note that while Shah Jahan initiated and oversaw the construction of the Taj Mahal, he did not physically build it. Skilled architects, artisans, and laborers were involved in the construction process. 
            The Taj Mahal stands as a symbol of love and is recognized as a UNESCO World Heritage Site.</p>
    </div>
    <br>
    <br>
    <hr>
    <div>
        <img src="img/The Great Pyramid of Giza - Egypt (Given honorary status).jpg" height="250px" id="cikn_img">
    </div>
    <div>
        <p id="Chicken"><h3>&nbsp;&nbsp;7. The Great Pyramid of Giza - Egypt</h3><b>The Great Pyramid of Giza in Egypt was built during the reign of Pharaoh Khufu, who was also known by his Greek name Cheops. 
            Khufu was a Fourth Dynasty Egyptian pharaoh, and the construction of the Great Pyramid is believed to have taken place around 2580–2560 BCE.</b>
            The exact methods used to construct the Great Pyramid remain a subject of scholarly debate, but it is widely accepted that the pyramid was built as a tomb for Pharaoh Khufu. 
            The structure is the largest of the three pyramids on the Giza Plateau and is one of the Seven Wonders of the Ancient World.
            While Khufu is credited with commissioning the construction of the Great Pyramid, it's important to note that the actual labor force involved in building the pyramid likely included a large workforce of skilled laborers, craftsmen, and possibly slaves. 
            The construction of the pyramids required considerable organization and engineering expertise.</p>
    </div>
    <br>
    <br>
    <hr>
    <div>
        <img src="img/The Great Wall of China - China..jpg" height="250px" id="Christ_img">
    </div>
    <div>
        <p id="Christ"><h3>&nbsp;&nbsp;8. The Great Wall of China - China</h3>The Great Wall of China was not founded by a single individual but rather built over multiple dynasties by various emperors in ancient China. 
            The wall was constructed for defense purposes to protect against invasions and raids by nomadic groups from the north.
            The most well-known sections of the Great Wall were built during the Ming Dynasty (1368–1644 AD), but the history of wall-building in China predates the Ming Dynasty. 
        <b>Different states and dynasties, such as the Qin, Han, and Northern Wei, contributed to the construction of various sections of the wall over the centuries.
            Emperor Qin Shi Huang, the first emperor of China and founder of the Qin Dynasty (221–206 BC), is often associated with an early form of the Great Wall.</b> However, the wall built during his reign was not the same as the Ming-era wall we recognize today. 
            Qin's wall was constructed using existing fortifications and walls and was intended to protect against invasions from rival states rather than the northern nomadic tribes.</p>
    </div>
    <br>
    <br>
    <hr>
    <footer>
        <p>&copy; 2024 Gafar Desai. All rights reserved.</p>
    </footer>
</body>
</html>
